<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{75A36A18-7677-4356-B73E-FB6F215D62B1}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>TuxBlocksContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="assets\audio\bg\game1.mp3">
      <Name>game1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\bg\menu.mp3">
      <Name>menu</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\back.mp3">
      <Name>back</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\beat.mp3">
      <Name>beat</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\boom.mp3">
      <Name>boom</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\die.mp3">
      <Name>die</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\drop.mp3">
      <Name>drop</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\gameover.mp3">
      <Name>gameover</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\ok.mp3">
      <Name>ok</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\pitch-final.mp3">
      <Name>pitch-final</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\pitch.mp3">
      <Name>pitch</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\pop0.mp3">
      <Name>pop0</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\pop1.mp3">
      <Name>pop1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\pop2.mp3">
      <Name>pop2</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\pop3.mp3">
      <Name>pop3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\select.mp3">
      <Name>select</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\success-special.mp3">
      <Name>success-special</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\success.mp3">
      <Name>success</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\tick.mp3">
      <Name>tick</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\victory.mp3">
      <Name>victory</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\wind.mp3">
      <Name>wind</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\audio\se\zap.mp3">
      <Name>zap</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\back.png">
      <Name>back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\cancel.png">
      <Name>cancel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\cancel_bordered.png">
      <Name>cancel_bordered</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\center.png">
      <Name>center</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\confirm.png">
      <Name>confirm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\down.png">
      <Name>down</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\en\start.png">
      <Name>start</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\forward.png">
      <Name>forward</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\fr\start.png">
      <Name>start</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\heart.png">
      <Name>heart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\hi\start.png">
      <Name>start</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\hourglass.png">
      <Name>hourglass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\icon-16.png">
      <Name>icon-16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\icon-32.png">
      <Name>icon-32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\less.png">
      <Name>less</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\logo.png">
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\menu.png">
      <Name>menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\missile.png">
      <Name>missile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\more.png">
      <Name>more</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\np\bubble.9.png">
      <Name>bubble.9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\ok.png">
      <Name>ok</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\options.png">
      <Name>options</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\pa\start.png">
      <Name>start</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\plus.png">
      <Name>plus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\puff.png">
      <Name>puff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\reset.png">
      <Name>reset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\scratch.png">
      <Name>scratch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\scratch2.png">
      <Name>scratch2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\tux.png">
      <Name>tux</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\up.png">
      <Name>up</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\images\upgrade.png">
      <Name>upgrade</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\About.txt">
      <Name>About</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\TutorialBuild.txt">
      <Name>TutorialBuild</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\TutorialPlay.txt">
      <Name>TutorialPlay</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\TutorialStart.txt">
      <Name>TutorialStart</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\es\About.txt">
      <Name>About</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\es\TutorialBuild.txt">
      <Name>TutorialBuild</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\es\TutorialPlay.txt">
      <Name>TutorialPlay</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\es\TutorialStart.txt">
      <Name>TutorialStart</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\hi\About.txt">
      <Name>About</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\hi\TutorialBuild.txt">
      <Name>TutorialBuild</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\hi\TutorialPlay.txt">
      <Name>TutorialPlay</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\hi\TutorialStart.txt">
      <Name>TutorialStart</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\pa\About.txt">
      <Name>About</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\pa\TutorialBuild.txt">
      <Name>TutorialBuild</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\pa\TutorialPlay.txt">
      <Name>TutorialPlay</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\pa\TutorialStart.txt">
      <Name>TutorialStart</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arial-48.spritefont">
      <Name>Arial-48</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Raavi-12.spritefont">
      <Name>Raavi-12</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Mangal-12.spritefont">
      <Name>Mangal-12</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="assets\fonts\MANGAL.TTF">
      <Name>MANGAL</Name>
    </None>
    <None Include="assets\fonts\MANGALB.TTF">
      <Name>MANGALB</Name>
    </None>
    <None Include="assets\fonts\RAAVI.TTF">
      <Name>RAAVI</Name>
    </None>
    <None Include="assets\fonts\RAAVIB.TTF">
      <Name>RAAVIB</Name>
    </None>
    <Compile Include="assets\text\en\ExplainingStarred.json">
      <Name>ExplainingStarred</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\StarredTutorial1.json">
      <Name>StarredTutorial1</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\StarredTutorial2.json">
      <Name>StarredTutorial2</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\Strings.json">
      <Name>Strings</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\TutorialStory0.json">
      <Name>TutorialStory0</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\en\TutorialStory1-1.json">
      <Name>TutorialStory1-1</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\es\Strings.json">
      <Name>Strings</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\fr\Strings.json">
      <Name>Strings</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\hi\Strings.json">
      <Name>Strings</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="assets\text\pa\Strings.json">
      <Name>Strings</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
    <Compile Include="Arial-12-Bold-Italic.spritefont">
      <Name>Arial-12-Bold-Italic</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-9.spritefont">
      <Name>Arial-9</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-12-Bold.spritefont">
      <Name>Arial-12-Bold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-12-Italic.spritefont">
      <Name>Arial-12-Italic</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-12.spritefont">
      <Name>Arial-12</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-24-Bold-Italic.spritefont">
      <Name>Arial-24-Bold-Italic</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-24-Bold.spritefont">
      <Name>Arial-24-Bold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-24-Italic.spritefont">
      <Name>Arial-24-Italic</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Arial-24.spritefont">
      <Name>Arial-24</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlayNContentImporter\PlayNContentImporter.csproj">
      <Project>{5758AEE3-1E7E-4707-B75C-DE85709414F0}</Project>
      <Name>PlayNContentImporter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>