<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Forked from https://github.com/samskivert/ikvm-maven-plugin -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>playn.xna</groupId>
  <artifactId>ikvm-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.3</version>

  <name>IKVM Maven Plugin</name>
  <description>Plugin for using IKVM to create a PlayN XNA project.</description>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/thomaswp/ikvm-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:thomaswp/ikvm-maven-plugin.git</developerConnection>
    <url>http://github.com/thomaswp/ikvm-maven-plugin/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
